runtime/resource/query_result/query_result.proto

syntax = "proto3";

package goten.query_result;

import "google/protobuf/any.proto";

option go_package = "github.com/cloudwan/goten-sdk/runtime/resource/query_result";
option java_multiple_files = true;
option java_package = "com.ntt.goten.runtime.query_result";

// Internal object representing query result snapshot OR change.
// In case of snapshot, it contains list of resources.
// Otherwise contains list of changes from previous QueryResult.
message QueryResult {
  repeated google.protobuf.Any results = 1;

  bytes next_cursor = 2;

  bytes prev_cursor = 3;

  // search specific
  int32 total_count = 4;

  int32 offset = 5;

  // watch-specific
  bool is_current = 6;

  bool is_soft_reset = 7;

  bool is_hard_reset = 8;

  int64 snapshot_size = 9;

  string resume_token = 10;
}
