types/memo.proto

syntax = "proto3";

package goten.types;

import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudwan/goten-sdk/types/memo;memo";
option java_multiple_files = true;
option java_package = "com.ntt.goten.types";

// Memo
message Memo {
  google.protobuf.Timestamp create_time = 1
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  google.protobuf.Timestamp update_time = 2
      [ (google.api.field_behavior) = OUTPUT_ONLY ];

  string message = 3;

  string created_by = 4;
}
