meta-service/proto/v1/deployment_custom.proto

syntax = "proto3";

package goten.meta.v1;

import "google/protobuf/struct.proto";
import "goten-sdk/meta-service/proto/v1/deployment.proto";
import "goten-sdk/meta-service/proto/v1/deployment_change.proto";

option go_package = "github.com/cloudwan/goten-sdk/meta-service/client/v1/deployment;deployment_client";
option java_multiple_files = false;
option java_outer_classname = "DeploymentCustomProto";
option java_package = "com.goten.meta.pb.v1";

// Request message for method [BeginUpgrade][goten.meta.v1.BeginUpgrade]
message BeginUpgradeRequest {
  //  name of goten.meta.v1.Deployment
  string name = 1;

  string target_version = 2;

  int64 total_shards_count = 3;

  string db_data_version = 4;
}

// Request message for method
// [NotifyShardsUpgradeReadiness][goten.meta.v1.NotifyShardsUpgradeReadiness]
message NotifyShardsUpgradeReadinessRequest {
  //  name of goten.meta.v1.Deployment
  string name = 1;

  int64 shards_from = 2;

  int64 shards_to = 3;

  bool ready = 4;
}

// Request message for method
// [GetOrRegisterDataUpdateTask][goten.meta.v1.GetOrRegisterDataUpdateTask]
message GetOrRegisterDataUpdateTaskRequest {
  //  name of goten.meta.v1.Deployment
  string name = 1;

  // Data task tag
  string tag = 2;

  // Number of shards
  int64 shards_count = 3;

  // Db data target version
  string db_data_target_version = 4;
}

// Response message for method
// [GetOrRegisterDataUpdateTask][goten.meta.v1.GetOrRegisterDataUpdateTask]
message GetOrRegisterDataUpdateTaskResponse {
  Deployment.DbUpdateTaskStatus status = 1;
}

// Request message for method
// [UpdateDataTaskUpdate][goten.meta.v1.UpdateDataTaskUpdate]
message UpdateDataTaskUpdateRequest {
  //  name of goten.meta.v1.Deployment
  string name = 1;

  // Data task tag
  string tag = 2;

  // Number of shards
  int64 shard = 3;

  // Whether it is completed
  bool done = 4;

  // Information about progress
  google.protobuf.Struct progress_status = 5;

  // Db data target version
  string db_data_target_version = 6;
}
