contrib/protobuf/google/type/latlng.proto

syntax = "proto3";

package google.type;

option java_package = "com.google.type";

option java_outer_classname = "LatLngProto";

option java_multiple_files = true;

option go_package = "google.golang.org/genproto/googleapis/type/latlng;latlng";

option cc_enable_arenas = true;

option objc_class_prefix = "GTP";

// An object representing a latitude/longitude pair. This is expressed as a pair
// of doubles representing degrees latitude and degrees longitude. Unless
// specified otherwise, this must conform to the
// <a href="http://www.unoosa.org/pdf/icg/2012/template/WGS_84.pdf">WGS84
// standard</a>. Values must be within normalized ranges.
message LatLng {
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double latitude = 1;

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double longitude = 2;
}
